{
  "compilerOptions": {
    // Alapvető beállítások, nem öröklünk semmit
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": false,

    // Modulrendszer beállításai
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    
    // A legfontosabb rész: a helyes útvonalak
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": [
    "server/**/*.ts",
    "shared/**/*.ts"  // <-- Most már ez is benne van
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src" // <-- Fontos, hogy a kliensoldali src mappát kizárjuk
  ]
}